# FORU-ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wingsglory/foru_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingsglory/foru_android/: App.java  Const.java  Global.java  Globle.java  JPushOperationDefine.java
app/src/main/java/com/wingsglory/foru_android/model/: Addressee.java  ImageData.java  PageBean.java  Position.java  ProfileItem.java  Relation.java  RelationId.java  RelationKey.java  Result.java  Task.java  TaskContent.java  TaskDTO.java  TaskPosition.java  User.java  VerificationCodeEmail.java  VerificationCodePhone.java
app/src/main/java/com/wingsglory/foru_android/task/: DownloadImageAsyncTask.java
app/src/main/java/com/wingsglory/foru_android/util/: AMapServicesUtil.java  AMapUtil.java  ChString.java  HttpUtil.java  LogUtil.java  NotificationUtil.java  PreferenceUtil.java  RouteOverlay.java  ToastUtil.java  UserSaveUtil.java  WalkRouteOverlay.java
app/src/main/java/com/wingsglory/foru_android/view/Receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/wingsglory/foru_android/view/activity/: ActivityCollector.java  AddAddressActivity.java  AddressActivity.java  AddresseeListActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  PositionActivity.java  RegisterActivity.java  TaskDetailActivity.java  UpdateEmailActivity.java  UpdateRealInfoActivity.java
app/src/main/java/com/wingsglory/foru_android/view/adapter/: AddresseeAdapter.java  TaskExpandableListAdapter.java
app/src/main/java/com/wingsglory/foru_android/view/fragment/: AddFragment.java  CommunityFragment.java  MeFragment.java  TaskDetailFragment.java  TaskFragment.java
app/src/main/java/com/wingsglory/foru_android/view/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/wingsglory/foru_android/view/service/: ForuService.java
app/src/main/res/drawable/: boder.xml  communication.xml  ic_camera_black_24dp.xml  ic_priority_high_black_24dp.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_addressee_list.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_position.xml  activity_register.xml  activity_task_detail.xml  activity_update_email.xml  activity_update_real_info.xml  address_list_item.xml  fragment_add.xml  fragment_community.xml  fragment_me.xml  fragment_task.xml  fragment_task_detail.xml  string_item.xml  task_list_item.xml
app/src/main/res/menu/: addressee_manager.xml  navigation.xml  ok.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wingsglory/foru_android/: ExampleUnitTest.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
