<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/task_fragment"
        android:icon="@drawable/order_gray"
        android:title="任务"/>
    <item
        android:id="@+id/task_detail_fragment"
        android:icon="@drawable/calender_gray"
        android:title="详情"/>
    <item
        android:id="@+id/help_fragment"
        android:icon="@drawable/add"
        android:title="求助"/>
    <item
        android:id="@+id/community_fragment"
        android:icon="@drawable/email"
        android:title="私信"/>
    <item
        android:id="@+id/me_fragment"
        android:icon="@drawable/profile_gray"
        android:title="我的"/>

</menu>
