<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_addressee_msg_view"
        android:background="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="暂无收货地址\n先到我的页面中添加收货地址吧^_^"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ListView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/addressee_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></ListView>
</LinearLayout>
