<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.wingsglory.foru_android.view.fragment.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="我要" />

                        <EditText
                            android:id="@+id/task_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:hint="我需要别人帮助我什么" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:gravity="center|left"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="描述" />

                        <EditText
                            android:id="@+id/task_content"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:hint="说一说具体的信息，清楚明确的描述才容易获得帮助"
                            android:textSize="18sp"
                            android:inputType="textMultiLine" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="赏金" />

                        <EditText
                            android:id="@+id/task_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:hint="我愿意支付报酬"
                            android:inputType="numberDecimal"
                            android:text="0.00" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/task_address_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="任务地址" />

                    <TextView
                        android:id="@+id/task_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textSize="18sp"
                        android:text="选择地址" />

                    <ImageView
                        android:id="@+id/select_address"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/goto_img" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/task_addressee_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="收件地址" />

                    <TextView
                        android:id="@+id/task_addressee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:gravity="center|right"
                        android:textSize="18sp"
                        android:text="选择收件地址" />

                    <ImageView
                        android:id="@+id/select_addressee"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/goto_img" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/task_timeout_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="有效期至"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/task_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textSize="18sp"
                        android:text="为任务设置一个截止时间" />

                    <ImageView
                        android:id="@+id/select_timeout"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/goto_img" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/publisher_info_hide_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="对收件人隐藏"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"></LinearLayout>-->

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:background="@color/blue1">

                    <TextView
                        android:textSize="20sp"
                        android:id="@+id/publish_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="发布"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</FrameLayout>
