<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wingsglory.foru_android.view.fragment.TaskDetailFragment">

    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ExpandableListView
                android:id="@+id/task_detail_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ExpandableListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
